@use "../../variable.scss" as *;

.city_lights_wrapper {
  padding: 2rem;
  margin-top: 100px;
  .latest_news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    .news_sec {
      grid-column: 1/3;
      .news_paragraph {
        height: 130px;
        overflow-y: scroll; 
      }
      h1 {
        @include heading;
      }
      .newses {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 40px;
        .news {
          &:first-child {
            grid-column: 1 / 4;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .news_desc {
              h4 {
                font-size: 1.3rem;
                font-weight: 400;
                margin: 8px;
              }
              h5 {
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }
  }
  .webinar {
    margin: 60px 0;
    h1 {
      @include heading;
    }
    .webinar_wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      .news {
        .news_img {
          width: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .city_lights_wrapper {
    margin-top: 20px;
    .latest_news {
      grid-template-columns: repeat(2, 1fr);
      .news_sec {
        grid-column: 1 / 2;
        .newses {
          grid-template-columns: repeat(1, 1fr);
          .news {
            &:first-child {
              grid-column: 1 / 2;
              grid-template-columns: repeat(1, 1fr);
            }
          }
        }
      }
    }
    .webinar {
      margin: 60px 0;
      h1 {
        @include subHeading;
      }
      .webinar_wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 768px) {
  .city_lights_wrapper {
    .latest_news {
      grid-template-columns: repeat(1, 1fr);
      .news_sec {
        grid-column: 1 / 2;
        .newses {
          grid-template-columns: repeat(2, 1fr);
          .news {
            &:first-child {
              grid-column: 1 / 2;
              grid-template-columns: repeat(1, 1fr);
            }
          }
        }
      }
    }
    .webinar {
      margin: 60px 0;
      h1 {
        @include subHeading;
      }
      .webinar_wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 576px) {
  .city_lights_wrapper {
    .latest_news {
      grid-template-columns: repeat(1, 1fr);
      .news_sec {
        grid-column: 1 / 2;
        .newses {
          grid-template-columns: repeat(1, 1fr);
          .news {
            &:first-child {
              grid-column: 1 / 2;
              grid-template-columns: repeat(1, 1fr);
            }
          }
        }
      }
    }
    .webinar {
      .webinar_wrapper {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
