@use "../../variable.scss" as *;


.city_profile_wrapper {
  padding: 2rem;
  margin-top: 100px;
  .heading {
    margin-bottom: 70px;
    h1 {
      @include heading;
    }
    h3 {
      margin-bottom: 20px;
    }
  }
  .latest_news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    .news_sec {
      grid-column: 1/3;
      h1 {
        @include subHeading;
      }
      .newses { 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 40px;
        .news{
          border-radius: 10px;
          overflow: hidden;
          &:hover{
            .news_img{
              filter: grayscale(0%);
            }
          }
          .news_img{
            transition: all .3s ease;
            filter: grayscale(100%);
          }
        }
      }
      .browse_city {
        margin-top: 70px;
        h1 {
          @include subHeading;
        }
        .all_city {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 30px;
        }
      }
    }
  }
}
.pagination{
  text-align: center;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  .left_btn,.right_btn{
    margin: 0 20px;
    cursor: pointer;
    font-size: 1.5rem;
  }
  button{
    margin: 0 4px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-weight: bold;
    border: 0;
    transition: all .3s ease;
    &:hover{
      background-color: #0A6EBD;
      color: white;
    }
  }
}
.page_active{
  background-color: #0A6EBD;
  color: white;
}

@media (max-width: 992px) {
  .city_profile_wrapper {
    margin-top: 20px;
    .latest_news {
      grid-template-columns: repeat(1, 1fr);
      .news_sec {
        grid-column: 1 / 2;
        .newses {
          grid-template-columns: repeat(3, 1fr);
        }
        .browse_city {
          .all_city {
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .city_profile_wrapper {
    .latest_news {
      grid-template-columns: repeat(1, 1fr);
      .news_sec {
        grid-column: 1 / 2;
        .newses {
          grid-template-columns: repeat(2, 1fr);
        }
        .browse_city {
          .all_city {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
  }
}
@media (max-width: 576px) {
  .city_profile_wrapper {
    .latest_news {
      grid-template-columns: repeat(1, 1fr);
      .news_sec {
        grid-column: 1 / 2;
        .newses {
          grid-template-columns: repeat(1, 1fr);
        }
        .browse_city {
          .all_city {
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }
    }
  }
}
