@use "../../variable.scss" as *;

.news_details_wrapper {
  span {
    padding-right: 20px;
  }
  margin-top: 100px;
  padding: 2rem;
  .latest_news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    .news_sec {
      grid-column: 1/3;
      .intro {
        h1 {
          @include heading;
        }
        p {
          margin: 20px 0;
        }
      }
      .newses {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 40px;

        .derailsImg {
          width: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .newsDescription {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .pdf_button {
        margin-bottom: 30px;
        a {
          background: #0a6ebd;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 30px;
          padding-right: 30px;
          color: white;
          text-decoration: none;
          border-radius: 50px;
        }
      }
      .social-share-buttons {
        padding-top: 20px;

        button {
          background:  #4BB543;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 30px;
          padding-right: 30px;
          border: none;
          border-radius: 50px;
          color: white;
          font-size: 17px;
        }
      }
    }
  }
  .also_like {
    margin: 60px 0;
    h1 {
      @include subHeading;
    }
    .also_like_wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
  }
  .galary{
    h1 {
      @include subHeading;
    }
    .img_wrapper{
      overflow-y: scroll;
      overflow-x: hidden;
      border: 1px solid #eee;
      padding: 1rem;
      border-radius: 20px;
      height: 400px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 30px;
      .galary_img{
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .news_details_wrapper {
    .latest_news {
      grid-template-columns: repeat(3, 1fr);
      .news_sec {
        // grid-column: 1;
        .newses {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
    .also_like {
      .report_wrapper {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    .galary{
      .img_wrapper{
        grid-template-columns: repeat(3,1fr);
      }
    }
  }
}

@media (max-width: 992px) {
  .news_details_wrapper {
    margin-top: 20px;
    .latest_news {
      grid-template-columns: repeat(3, 1fr);
      .news_sec {
        // grid-column: 1;
        .newses {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
    .also_like {
      .also_like_wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .galary{
      .img_wrapper{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
}
@media (max-width: 768px) {
  .news_details_wrapper {
    .latest_news {
      grid-template-columns: repeat(1, 1fr);
      .news_sec {
        grid-column: 1;
        .newses {
          grid-template-columns: repeat(1, 1fr);
          .news {
            &:first-child {
              grid-column: 1;
              flex-direction: column;
            }
          }
        }
      }
    }
    .also_like {
      .also_like_wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .galary{
      .img_wrapper{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
}

@media (max-width: 576px) {
  .news_details_wrapper {
    .latest_news {
      grid-template-columns: repeat(1, 1fr);
      .news_sec {
        grid-column: 1;
        .newses {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
    .also_like {
      .also_like_wrapper {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .galary{
      .img_wrapper{
        grid-template-columns: repeat(1,1fr);
      }
    }
  }
}
